<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
<div class="header">
  <h1>Greg Meess</h1>
  <h2>Hacker of Things</h2>
</div>

<div class="tagline">
  <h3>What's this all about?</h3>
  <p>
    A lifelong builder and Mechanical Engineer, with just enough of a dash of software to get in trouble.
  </p>
</div>

<div class="skills">
  <h3>Skills</h3>
  <p>
    My education was in Mechanical Engineering, with a focus on renewable energy. I worked in the solar industry for
    years before my current position as a 3D printing pioneer. I've been a life-long woodworker and builder of
    things, ranging from textiles to metalworking. I also have developed a knack for developing computational geometry
    algorithms.
  </p>
  <ul>
    <li>Solidworks</li>
    <li>C++</li>
    <li>Python</li>
    <li>HTML</li>
  </ul>
</div>

<div class="contact">
  <h3>Contact Me</h3>
  <p>Best way to find me is at <a href="https://www.linkedin.com/in/greg-meess-54656611">LinkedIn</a></p>
</div>

</body>
</html>
